Package             Version
------------------- -----------
arviz               0.15.1
asttokens           2.4.1
backcall            0.2.0
beautifulsoup4      4.12.3
cachetools          5.3.3
certifi             2024.6.2
cftime              1.6.4
charset-normalizer  3.3.2
cloudpickle         3.0.0
comm                0.2.2
cons                0.4.6
contourpy           1.1.1
cycler              0.12.1
debugpy             1.8.2
decorator           5.1.1
deprecat            2.1.1
dill                0.3.8
etuples             0.3.9
executing           2.0.1
fastprogress        1.0.3
filelock            3.15.4
fonttools           4.53.0
frozendict          2.4.4
h5netcdf            1.1.0
h5py                3.11.0
html5lib            1.1
idna                3.7
importlib_metadata  8.0.0
importlib_resources 6.4.0
ipykernel           6.29.4
ipython             8.12.3
jedi                0.19.1
jupyter_client      8.6.2
jupyter_core        5.7.2
kiwisolver          1.4.5
logical-unification 0.4.6
lxml                5.2.2
matplotlib          3.7.5
matplotlib-inline   0.1.7
miniKanren          1.0.3
mplfinance          0.12.10b0
multipledispatch    1.0.0
multitasking        0.0.11
nest-asyncio        1.6.0
netCDF4             1.7.1.post1
numpy               1.22.1
p2j                 1.3.2
packaging           24.1
pandas              2.0.3
parso               0.8.4
patsy               0.5.6
peewee              3.17.5
pexpect             4.9.0
pickleshare         0.7.5
pillow              10.3.0
pip                 24.1.1
platformdirs        4.2.2
prompt_toolkit      3.0.47
psutil              6.0.0
ptyprocess          0.7.0
pure-eval           0.2.2
Pygments            2.18.0
pymc                5.6.1
pymc3               3.11.6
pyparsing           3.1.2
pytensor            2.12.3
python-dateutil     2.9.0.post0
pytz                2024.1
pyzmq               26.0.3
requests            2.32.3
scipy               1.10.1
seaborn             0.13.2
semver              3.0.2
setuptools          70.0.0
six                 1.16.0
soupsieve           2.5
stack-data          0.6.3
Theano-PyMC         1.1.2
toolz               0.12.1
tornado             6.4.1
traitlets           5.14.3
typing_extensions   4.12.2
tzdata              2024.1
urllib3             2.2.2
wcwidth             0.2.13
webencodings        0.5.1
wheel               0.43.0
wrapt               1.16.0
xarray              2023.1.0
xarray-einstats     0.5.1
yfinance            0.2.40
zipp                3.19.2
